63f7b34db8d8cdea90c76aacccf841ec
::res://::1783619686
export_presets.cfg::TextFile::-1::1782238687::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3506902456671944925::1781591047::1781591047::1::::<><><>0<>0<>fb399247b8b560b73843622dd49967df<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1783616265::0::1::::<><><>0<>0<><>::
resource_object.gd::GDScript::6236424158705914021::1783192422::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://assets/::1783619619
buldings_t1.png::CompressedTexture2D::5449407378809811945::1783278991::1783278993::1::::<><><>0<>0<>d63eedbe92debf09f025a774999577f2<>res://.godot/imported/buldings_t1.png-b63df7fe1d43941fb66deb00e73c4392.ctex::
FavApple.icns::OtherFile::-1::1783619600::0::1::::<><><>0<>0<><>::
favicon2.png::CompressedTexture2D::5973694487744981341::1783616041::1783619410::1::::<><><>0<>0<>daad84cecbd70529b5f7ece6317dbdfe<>res://.godot/imported/favicon2.png-fccf0e0af200c01f7b6d0b0d59530dec.ctex::
favicon.ico::OtherFile::-1::1783616120::0::1::::<><><>0<>0<><>::
favicon.png::CompressedTexture2D::5709985518630578168::1783615976::1783619410::1::::<><><>0<>0<>24c591b4ed53bb47f23af1fd4304e8bb<>res://.godot/imported/favicon.png-c964f8f49dee2757ab431bd2d7896c74.ctex::
map-grass.png::CompressedTexture2D::6699725617341707737::1781591160::1781591160::1::::<><><>0<>0<>bdb984f62c0b1ca3cbade28c4b196ab3<>res://.godot/imported/map-grass.png-b5ce0e883fb9a64a202b5dfb048cee51.ctex::
map-stone.png::CompressedTexture2D::7101558209879579466::1783189908::1783189908::1::::<><><>0<>0<>31061575dec7d89fa055caba32b16bf1<>res://.godot/imported/map-stone.png-242f642ed11f8c2930ca5aa7338852f6.ctex::
map-tree.png::CompressedTexture2D::2248968869203811891::1783189908::1783189908::1::::<><><>0<>0<>3ae2364c08b99cbcf035f0f00e677c02<>res://.godot/imported/map-tree.png-5790c67c9f8b22641304d670f3f6f178.ctex::
map.png::CompressedTexture2D::5209866568459913313::1782674840::1783189191::1::::<><><>0<>0<>7c8985e74ded541d1df78d3b8366d7f2<>res://.godot/imported/map.png-dfba05084e3346587240e6093ee94fb2.ctex::
neutral-camp-base.png::CompressedTexture2D::488312757176532170::1783189908::1783189908::1::::<><><>0<>0<>449e18f345084df9739b5630acfb39e0<>res://.godot/imported/neutral-camp-base.png-ed76717db029972c54ea785c0a659d54.ctex::
player.png::CompressedTexture2D::4291603855511357428::1783275919::1783275921::1::::<><><>0<>0<>8ffdda6e4cc6bb3d1ec5a59f1ed63c20<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
ui-time-bar.png::CompressedTexture2D::7728103402447165415::1781591160::1781591160::1::::<><><>0<>0<>92562b98638edef7f9ceb6d103b5fde0<>res://.godot/imported/ui-time-bar.png-d7ea9ee8bc6879a81d43dcf97b5bb70d.ctex::
::res://assets/atlas/::1783190141
map.tres::AtlasTexture::1346235574397282864::1783190141::0::1::::<><><>0<>0<><>::uid://cghx0g3tu6ebx::::res://assets/map.png
::res://assets/player/::1783269967
hammer-t1.png::CompressedTexture2D::5084643532921359597::1783269941::1783269967::1::::<><><>0<>0<>f89eb948b3b3bb8f38c1894c94edae16<>res://.godot/imported/hammer-t1.png-2d4e1b749106ee75f7431ab64b1e1771.ctex::
hand.png::CompressedTexture2D::6331300391411545255::1783269687::1783269967::1::::<><><>0<>0<>5b4494e7e3f4f8e28865656b0015e894<>res://.godot/imported/hand.png-38bb9e055083f74082bb26e26dd3b22d.ctex::
::res://assets/UI/::1783620091
Preview.png::CompressedTexture2D::1180613781771082785::1781591160::1781591160::1::::<><><>0<>0<>0cdaeae0025aded26c309c4dc00a7aa7<>res://.godot/imported/Preview.png-d2847e0a9831e23f654e457168a168ba.ctex::
TimeCenter.png::CompressedTexture2D::4442652492092096584::1781591160::1781591161::1::::<><><>0<>0<>47628150af6b1cd2593a858bc874f495<>res://.godot/imported/TimeCenter.png-4a70b7fd2ca4e5f20bd380d54f0adaa7.ctex::
tooltip-left.png::CompressedTexture2D::5318811504145223869::1783620214::1783620253::1::::<><><>0<>0<>a77a0c916d64bb59cb3f14a527bd3837<>res://.godot/imported/tooltip-left.png-41d11364adc63b8b50b13b7bf432d14c.ctex::
tooltip-right.png::CompressedTexture2D::6548170022365985052::1783620250::1783620253::1::::<><><>0<>0<>123103f041e96bd57e9a288515b3a142<>res://.godot/imported/tooltip-right.png-fc9cbbcf3393ff527731621c097295e4.ctex::
TooltipArrow.png::CompressedTexture2D::2838376528513891491::1781591161::1781591161::1::::<><><>0<>0<>0fcf5d3db5535b150d114a47f3de2e4c<>res://.godot/imported/TooltipArrow.png-2fc69dffe4249a2fe62aea080a6b00d9.ctex::
::res://assets/UI/buttons/::1783276618
b-square.png::CompressedTexture2D::8453398806829331987::1783274399::1783274401::1::::<><><>0<>0<>a5a13a75442cfc0f1eb53a8a8720b9a8<>res://.godot/imported/b-square.png-5e79887ce69fb3674170729fe519620e.ctex::
h-heal-tower.png::CompressedTexture2D::1488177583717628232::1783274833::1783274868::1::::<><><>0<>0<>2af493504e747c2a757059d0f37f9dda<>res://.godot/imported/h-heal-tower.png-a29f266cec43c2a2c5fedd61fb5cb51e.ctex::
h-party.png::CompressedTexture2D::3958091193710258114::1783274851::1783274868::1::::<><><>0<>0<>ae8af7db9c24ee0a89371b4fbc15e3cc<>res://.godot/imported/h-party.png-7f8cd07269bb9bf215f72d944fc07d3f.ctex::
h-settings.png::CompressedTexture2D::4027456073607306438::1783274843::1783274868::1::::<><><>0<>0<>531c5b69292b68e7a19bb1481046b271<>res://.godot/imported/h-settings.png-633756c048444964b6fb0dd669222ebc.ctex::
h-shop.png::CompressedTexture2D::5604054061696518068::1783274865::1783274868::1::::<><><>0<>0<>315f041c2bd059410e60144b14bb3157<>res://.godot/imported/h-shop.png-8511d4bdc85a01585797d053dd31bfcd.ctex::
h-timeout.png::CompressedTexture2D::274904580784018826::1783274820::1783274868::1::::<><><>0<>0<>c65c36bc103444105fb543ef449411eb<>res://.godot/imported/h-timeout.png-075982646405ad055451b537edae324c.ctex::
heal-tower.png::CompressedTexture2D::560112569430537726::1783276430::1783276433::1::::<><><>0<>0<>d219d9620581b93cd578948cc5f2aa8d<>res://.godot/imported/heal-tower.png-3292474e12445c895dfd9a3113ad5ab5.ctex::
party.png::CompressedTexture2D::2683056920939845979::1783276509::1783276618::1::::<><><>0<>0<>aaf1251d578dbfabad1115690b085859<>res://.godot/imported/party.png-06af5dc93e5c03f589c3df208d05ff09.ctex::
settings.png::CompressedTexture2D::2535722319269250779::1783276616::1783276618::1::::<><><>0<>0<>7ba39e51e164b77f21f6931279255ed7<>res://.godot/imported/settings.png-b1facd5bf11aa7dd54a814cc855b2d04.ctex::
shop.png::CompressedTexture2D::7664543757788542447::1783276550::1783276618::1::::<><><>0<>0<>b453e1553b916bd3b3d67ad831d22ba0<>res://.godot/imported/shop.png-48fb8f39bfbd81f5c6f97f2ad3aa3e78.ctex::
square.png::CompressedTexture2D::5805602152387091550::1783274114::1783274116::1::::<><><>0<>0<>8e7bf0c6f8087e2a44c66576c023854c<>res://.godot/imported/square.png-d0129517f5565b8c723345c9474ad6b6.ctex::
timeout.png::CompressedTexture2D::3382745896499944554::1783276585::1783276618::1::::<><><>0<>0<>0a5891c50033aa2ac06f1357f5759fed<>res://.godot/imported/timeout.png-840d08b556c208d7642ed05ea68c3ff8.ctex::
::res://assets/UI/font/::1783270368
PublicPixel.ttf::FontFile::7525803321637488449::1783270345::1783270363::1::::<><><>0<>0<>895d1e8b3a957f7f3ef9e930a4dfb581<>res://.godot/imported/PublicPixel.ttf-0cb5f64c8f14bfc814f41afa6370021e.fontdata::
::res://buldings/::1783277483
::res://buldings/tier1/::1783279612
arrow-tower-t1.tscn::PackedScene::7767584343253044104::1783279610::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
base-t1.tscn::PackedScene::2496867906372358117::1783279181::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
bomb-tower-t1.tscn::PackedScene::5394820508301612152::1783279610::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
buff-totem-t1.tscn::PackedScene::5148640543183004177::1783279610::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
cannon-tower-t1.tscn::PackedScene::4071959743144397454::1783279610::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
door-t1.tscn::PackedScene::3194214930901862214::1783279610::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
gold-mine-t1.tscn::PackedScene::5051701894448458778::1783279610::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
gold-stash-t1.tscn::PackedScene::3434540576177690355::1783279611::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
harvester-t1.tscn::PackedScene::999649991429590010::1783279610::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
mage-tower-t1.tscn::PackedScene::4395396301991869441::1783279611::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
meele-tower-t1.tscn::PackedScene::2416525424047039766::1783279610::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
mine-trap-t1.tscn::PackedScene::8017521121795482905::1783279611::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
slow-trap-t1.tscn::PackedScene::6722793829901665253::1783279611::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
spike-trap-t1.tscn::PackedScene::135342363478852833::1783279611::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
wall-t1.tscn::PackedScene::2102402402736675534::1783279612::0::1::::<><><>0<>0<><>::uid://cjvy7cr30symr::::res://assets/buldings_t1.png
::res://scenes/::1783619843
main.gd::GDScript::4796807738230429727::1781591262::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::895179526743177308::1783279610::0::1::::<><><>0<>0<><>::uid://caluytmdre6pv::::res://scenes/main.gd<>uid://cghx0g3tu6ebx::::res://assets/map.png<>uid://7bogoeta4uil::::res://assets/map-tree.png<>uid://c8gbvj33jhkgo::::res://assets/map-stone.png<>uid://baeg4872wgqu3::::res://scenes/props_generarion.gd<>uid://bexwi4c18ievu::::res://scenes/player.tscn
player.gd::GDScript::4513428114694239535::1783275076::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2716008334273209726::1783270209::0::1::::<><><>0<>0<><>::uid://b5klrb5a1nok2::::res://scenes/player.gd<>uid://b2e5daj8f4dro::::res://assets/player.png<>uid://cepblosr5nwx6::::res://assets/player/hammer-t1.png<>uid://cwg6ue37gnxln::::res://assets/player/hand.png<>uid://2djdtddapeif::::res://scenes/Player/HUD.tscn<>uid://c8hcj16q4op8v::::res://scripts/stats.gd
props_generarion.gd::GDScript::2395096068649887860::1783191239::0::1::::<>TileMapLayer<><>0<>0<><>::
scroll.gdshader::Shader::3699190207141073685::1783619843::0::1::::<><><>0<>0<><>::
::res://scenes/Player/::1783619843
HoverButtons.gd::GDScript::8032582099967987476::1781592696::0::1::::<>Node<><>0<>0<><>::
HUD.tscn::PackedScene::1901844724520633277::1783619843::0::1::::<><><>0<>0<><>::uid://bsx6eflbkga4l::::res://scenes/scroll.gdshader<>uid://q25sigo3nopd::::res://assets/UI/Preview.png<>uid://didsy7pdqyhdf::::res://assets/ui-time-bar.png<>uid://coyjoiv3qei75::::res://assets/UI/buttons/square.png<>uid://b4kb3qdy1dxdo::::res://assets/UI/TimeCenter.png<>uid://dso5ijileqwa2::::res://assets/UI/buttons/b-square.png<>uid://dfhs47vwgwgij::::res://assets/UI/font/PublicPixel.ttf<>uid://6h0muxcybxx::::res://scenes/Player/statsDisplay.gd<>uid://dmpbpom0oxfce::::res://scenes/Player/HoverButtons.gd<>uid://dhg06e1awsp3l::::res://assets/UI/buttons/shop.png<>uid://behxs5e6dbket::::res://assets/UI/buttons/party.png<>uid://bcek8gnutq4dr::::res://assets/UI/buttons/settings.png<>uid://cl3v7mdah7fwe::::res://assets/UI/buttons/h-shop.png<>uid://h8k8b3048b1o::::res://assets/UI/buttons/heal-tower.png<>uid://bsfl44hf41orb::::res://scenes/Tooltips/simple.tscn<>uid://bogvlijo7cdgc::::res://assets/UI/buttons/timeout.png<>uid://bwnlgilg6dana::::res://assets/UI/buttons/h-party.png<>uid://cpoemx0wli0xj::::res://scenes/Tooltips/advanced.tscn<>uid://bxm6u3022dnbi::::res://assets/UI/buttons/h-settings.png<>uid://vg5cj5iereou::::res://assets/UI/buttons/h-heal-tower.png<>uid://d6fvx4aql8ha::::res://assets/UI/buttons/h-timeout.png
statsDisplay.gd::GDScript::64466036397763433::1781600445::0::1::::<>Panel<><>0<>0<><>::
::res://scenes/Tooltips/::1783620179
advanced.tscn::PackedScene::5854840855683236203::1781591263::0::1::::<><><>0<>0<><>::uid://bgo6v8vgc7e40::::res://assets/UI/TooltipArrow.png
simple.tscn::PackedScene::3660862967149410555::1783620179::0::1::::<><><>0<>0<><>::uid://c0j8nyr4pp733::::res://assets/UI/tooltip-right.png
::res://scripts/::1781689420
stats.gd::GDScript::7103662772112696115::1781593008::0::1::::<>Node<><>0<>0<><>::
