[gd_scene format=3 uid="uid://m0vqgjod7owi"]

[ext_resource type="Script" uid="uid://caluytmdre6pv" path="res://scenes/main.gd" id="1_tipki"]
[ext_resource type="Texture2D" uid="uid://cghx0g3tu6ebx" path="res://assets/map.png" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://7bogoeta4uil" path="res://assets/map-tree.png" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://c8gbvj33jhkgo" path="res://assets/map-stone.png" id="5_tipki"]
[ext_resource type="Script" uid="uid://baeg4872wgqu3" path="res://scenes/props_generarion.gd" id="6_a8y0u"]
[ext_resource type="Script" uid="uid://jej4bfs0rrwp" path="res://scenes/buldings_countainer.gd" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bexwi4c18ievu" path="res://scenes/player.tscn" id="8_tipki"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o6xl0"]
texture = ExtResource("2_tefeu")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ya4ey"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_o6xl0")

[node name="Main" type="Node2D" unique_id=1715048030]
script = ExtResource("1_tipki")
day_time = 60.0

[node name="Map" type="TileMapLayer" parent="." unique_id=46925627]
texture_filter = 1
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_ya4ey")
script = ExtResource("6_a8y0u")
map_size = 600
max_trees = 1600
max_stones = 1000
max_overlapping_pairs = 100
tree_texture = ExtResource("4_o6xl0")
stone_texture = ExtResource("5_tipki")
max_offset = 0.6

[node name="BuldingsCountainer" type="Node2D" parent="." unique_id=838093487]
script = ExtResource("6_o6xl0")

[node name="Player" parent="." unique_id=425602291 instance=ExtResource("8_tipki")]
scale = Vector2(1.15, 1.15)
