[gd_scene format=3 uid="uid://2djdtddapeif"]

[ext_resource type="Shader" uid="uid://bsx6eflbkga4l" path="res://scenes/scroll.gdshader" id="1_in72f"]
[ext_resource type="Texture2D" uid="uid://q25sigo3nopd" path="res://assets/UI/Preview.png" id="1_t0sg8"]
[ext_resource type="Texture2D" uid="uid://didsy7pdqyhdf" path="res://assets/ui-time-bar.png" id="2_dlxs6"]
[ext_resource type="Texture2D" uid="uid://b4kb3qdy1dxdo" path="res://assets/UI/TimeCenter.png" id="3_dlxs6"]
[ext_resource type="FontFile" uid="uid://d0ufpfoas37qw" path="res://assets/UI/font/SalmaproMediumNarrow.otf" id="4_ae8an"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qcn2e"]
texture = ExtResource("1_t0sg8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_in72f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlxs6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_muem4"]
shader = ExtResource("1_in72f")
shader_parameter/progress = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ae8an"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.36862746)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ae8an"]
texture = ExtResource("3_dlxs6")
modulate_color = Color(1, 1, 1, 0.74509805)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0sg8"]
bg_color = Color(0, 0, 0, 0.36862746)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.36862746)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 11
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0sg8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5w4u"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcn2e"]
bg_color = Color(0.39215687, 0.6313726, 0.039215688, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyxrp"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.36862746)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxnir"]
bg_color = Color(0, 0, 0, 0.36862746)
border_color = Color(0, 0, 0, 0.36862746)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sefq"]
bg_color = Color(0, 0, 0, 0.36862746)
border_color = Color(0, 0, 0, 0.36862746)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ae8an"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t8gi"]
bg_color = Color(0, 0, 0, 0.25490198)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HUD" type="Control" unique_id=107009146]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Preview" type="Panel" parent="." unique_id=1016988145]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6685185, 0.6685185)
theme_override_styles/panel = SubResource("StyleBoxTexture_qcn2e")

[node name="Time" type="Panel" parent="." unique_id=204916113]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -132.0
offset_right = 104.0
offset_bottom = -121.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_in72f")

[node name="Round" type="Panel" parent="Time" unique_id=73688447]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dlxs6")

[node name="TimeCycleUI" type="TextureRect" parent="Time/Round" unique_id=2032923510]
texture_filter = 1
material = SubResource("ShaderMaterial_muem4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dlxs6")

[node name="Outline" type="Panel" parent="Time" unique_id=1310340464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ae8an")

[node name="Center" type="Panel" parent="Time" unique_id=1308947856]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -10.5
offset_right = 4.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ae8an")

[node name="Minimap" type="Panel" parent="." unique_id=154618760]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -102.0
offset_right = 104.0
offset_bottom = -15.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t0sg8")

[node name="Health" type="Panel" parent="." unique_id=54009461]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -31.0
offset_right = -14.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_t0sg8")

[node name="Round" type="Panel" parent="Health" unique_id=252618741]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o5w4u")

[node name="HealthDisplay" type="Panel" parent="Health/Round" unique_id=658444127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qcn2e")

[node name="MarginContainer" type="MarginContainer" parent="Health/Round" unique_id=1661177569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Health/Round/MarginContainer" unique_id=1845443422]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ae8an")
theme_override_font_sizes/font_size = 13
text = "HEALTH"
vertical_alignment = 1

[node name="Outline" type="Panel" parent="Health" unique_id=356467860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oyxrp")

[node name="Stats" type="Panel" parent="." unique_id=673365172]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -118.0
offset_right = -9.0
offset_bottom = -49.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_t0sg8")

[node name="Round" type="Panel" parent="Stats" unique_id=237706890]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dlxs6")

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/Round" unique_id=1825837747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="FirstRow" type="HBoxContainer" parent="Stats/Round/VBoxContainer" unique_id=470388240]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="Wood" type="Panel" parent="Stats/Round/VBoxContainer/FirstRow" unique_id=631307563]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lxnir")

[node name="Margin" type="MarginContainer" parent="Stats/Round/VBoxContainer/FirstRow/Wood" unique_id=1354665914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="Stats/Round/VBoxContainer/FirstRow/Wood/Margin" unique_id=723914553]
layout_mode = 2

[node name="DWood" type="Label" parent="Stats/Round/VBoxContainer/FirstRow/Wood/Margin/HBox" unique_id=534984657]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
theme_override_fonts/font = ExtResource("4_ae8an")
theme_override_font_sizes/font_size = 11
text = "WOOD"
vertical_alignment = 1

[node name="AWood" type="Label" parent="Stats/Round/VBoxContainer/FirstRow/Wood/Margin/HBox" unique_id=331837168]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ae8an")
theme_override_font_sizes/font_size = 11
text = "0"
vertical_alignment = 1

[node name="Stone" type="Panel" parent="Stats/Round/VBoxContainer/FirstRow" unique_id=1922000879]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7sefq")

[node name="Margin" type="MarginContainer" parent="Stats/Round/VBoxContainer/FirstRow/Stone" unique_id=1230755193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="Stats/Round/VBoxContainer/FirstRow/Stone/Margin" unique_id=830553991]
layout_mode = 2

[node name="DStone" type="Label" parent="Stats/Round/VBoxContainer/FirstRow/Stone/Margin/HBox" unique_id=718942170]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
theme_override_fonts/font = ExtResource("4_ae8an")
theme_override_font_sizes/font_size = 11
text = "STONE"
vertical_alignment = 1

[node name="AStone" type="Label" parent="Stats/Round/VBoxContainer/FirstRow/Stone/Margin/HBox" unique_id=1983081184]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ae8an")
theme_override_font_sizes/font_size = 11
text = "0"
vertical_alignment = 1

[node name="SecRow" type="HBoxContainer" parent="Stats/Round/VBoxContainer" unique_id=1330258656]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="Gold" type="Panel" parent="Stats/Round/VBoxContainer/SecRow" unique_id=521235948]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7sefq")

[node name="Margin" type="MarginContainer" parent="Stats/Round/VBoxContainer/SecRow/Gold" unique_id=1580341027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="Stats/Round/VBoxContainer/SecRow/Gold/Margin" unique_id=134119826]
layout_mode = 2

[node name="DGold" type="Label" parent="Stats/Round/VBoxContainer/SecRow/Gold/Margin/HBox" unique_id=1362012023]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
theme_override_fonts/font = ExtResource("4_ae8an")
theme_override_font_sizes/font_size = 11
text = "GOLD"
vertical_alignment = 1

[node name="AGold" type="Label" parent="Stats/Round/VBoxContainer/SecRow/Gold/Margin/HBox" unique_id=1652507320]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ae8an")
theme_override_font_sizes/font_size = 11
text = "0"
vertical_alignment = 1

[node name="Tokens" type="Panel" parent="Stats/Round/VBoxContainer/SecRow" unique_id=1536549433]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7sefq")

[node name="Margin" type="MarginContainer" parent="Stats/Round/VBoxContainer/SecRow/Tokens" unique_id=1071138829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="Stats/Round/VBoxContainer/SecRow/Tokens/Margin" unique_id=4296420]
layout_mode = 2

[node name="DTokens" type="Label" parent="Stats/Round/VBoxContainer/SecRow/Tokens/Margin/HBox" unique_id=615894269]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
theme_override_fonts/font = ExtResource("4_ae8an")
theme_override_font_sizes/font_size = 11
text = "TOKENS"
vertical_alignment = 1

[node name="ATokens" type="Label" parent="Stats/Round/VBoxContainer/SecRow/Tokens/Margin/HBox" unique_id=1764957363]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ae8an")
theme_override_font_sizes/font_size = 11
text = "0"
vertical_alignment = 1

[node name="Wave" type="Panel" parent="Stats/Round/VBoxContainer" unique_id=1453436306]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7sefq")

[node name="Margin" type="MarginContainer" parent="Stats/Round/VBoxContainer/Wave" unique_id=835081411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="Stats/Round/VBoxContainer/Wave/Margin" unique_id=338255521]
layout_mode = 2

[node name="DWave" type="Label" parent="Stats/Round/VBoxContainer/Wave/Margin/HBox" unique_id=1973352826]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
theme_override_fonts/font = ExtResource("4_ae8an")
theme_override_font_sizes/font_size = 11
text = "WAVE"
vertical_alignment = 1

[node name="AWave" type="Label" parent="Stats/Round/VBoxContainer/Wave/Margin/HBox" unique_id=1297756388]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ae8an")
theme_override_font_sizes/font_size = 11
text = "0"
vertical_alignment = 1

[node name="Party" type="Panel" parent="." unique_id=539755285]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -158.0
offset_right = -10.0
offset_bottom = -130.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ae8an")

[node name="HBox" type="HBoxContainer" parent="Party" unique_id=335171943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="P4" type="Panel" parent="Party/HBox" unique_id=1891329544]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2t8gi")

[node name="P3" type="Panel" parent="Party/HBox" unique_id=926541095]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2t8gi")

[node name="P2" type="Panel" parent="Party/HBox" unique_id=1261458671]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2t8gi")

[node name="P1" type="Panel" parent="Party/HBox" unique_id=1074051489]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2t8gi")
