[gd_scene format=3 uid="uid://cfmbmfj8of3q0"]

[ext_resource type="Texture2D" uid="uid://cjvy7cr30symr" path="res://assets/buldings_t1.png" id="1_4x218"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awo0t"]
size = Vector2(16, 16)

[node name="BuffTotemT1" type="StaticBody2D" unique_id=295282529]
scale = Vector2(3, 3)

[node name="Texture" type="Sprite2D" parent="." unique_id=1166926427]
texture_filter = 1
texture = ExtResource("1_4x218")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1263972847]
shape = SubResource("RectangleShape2D_awo0t")
